# stock-prediction-system

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/kz/kbtu/common/: CommonApplication.java
common/src/main/java/kz/kbtu/common/dto/: ArticleAnalysisDto.java  CompanyInfoDto.java  MarketEventDto.java  RssArticleDto.java
common/src/main/java/kz/kbtu/common/entity/: Article.java  BaseEntity.java  Company.java  Country.java  EconomySector.java  GlossaryTerm.java  MarketEvent.java  Prediction.java  Quiz.java  QuizQuestion.java
common/src/main/resources/: application.yml  import.sql
common/src/test/java/kz/kbtu/common/: CommonApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/kz/kbtu/newsservice/: NewsServiceApplication.java
news-service/src/main/java/kz/kbtu/newsservice/config/: DataInitializer.java  WebConfig.java
news-service/src/main/java/kz/kbtu/newsservice/controller/: ApiController.java  NewsController.java
news-service/src/main/java/kz/kbtu/newsservice/dto/response/: CompanyGrowthDto.java  ForecastHistoryItemDto.java  ForecastStatsDto.java  HeatmapCompanyDto.java  HeatmapSectorDto.java  NewsDetailDto.java  NewsItemDto.java  SectorDataDto.java
news-service/src/main/java/kz/kbtu/newsservice/repository/: ArticleRepository.java  CompanyRepository.java  CountryRepository.java  EconomySectorRepository.java  MarketEventRepository.java  PredictionRepository.java
news-service/src/main/java/kz/kbtu/newsservice/service/: ApiDataService.java  ArticleScraperService.java  ArticleService.java  CompanyService.java  FileStorageService.java  FinnhubService.java  MarketEventService.java  NewsProcessingService.java  OllamaAnalysisService.java  RssFeedService.java  TickerLookupService.java  WikipediaService.java
news-service/src/main/resources/: application.yml
news-service/src/test/java/kz/kbtu/newsservice/: NewsServiceApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/kz/kbtu/webapi/: WebApiApplication.java
web-api/src/main/java/kz/kbtu/webapi/config/: CorsConfig.java
web-api/src/main/java/kz/kbtu/webapi/controller/: CalendarController.java  CompanyController.java  EducationController.java  NewsApiController.java
web-api/src/main/java/kz/kbtu/webapi/dto/: CalendarEventDto.java  CompanyDetailDto.java  CompanyListItemDto.java  CompanyPredictionDto.java  GlossaryTermDto.java  NewsDetailDto.java  NewsItemDto.java  NewsPageDto.java  PredictionDetailDto.java  QuizDto.java  QuizQuestionDto.java  SimulationScenarioDto.java  SimulationSubmitRequestDto.java  SimulationSubmitResultDto.java
web-api/src/main/java/kz/kbtu/webapi/repository/: ArticleRepository.java  CompanyRepository.java  GlossaryTermRepository.java  MarketEventRepository.java  PredictionRepository.java  QuizRepository.java
web-api/src/main/java/kz/kbtu/webapi/service/: CalendarApiService.java  CompanyApiService.java  EducationService.java  NewsApiService.java  OllamaEducationClient.java
web-api/src/main/resources/: application.yml
